{
  "development": {
    "username": "emmanuel",
    "password": null,
    "database": "entercodepair",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "d7vime0dantiab",
    "password": "a46c585a639442ed5bf0be73c63e6bed41225b8080941e75ddcac40132aba5ed",
    "database": "ehiuqwviwnbfoo",
    "host": "ec2-174-129-18-42.compute-1.amazonaws.com",
    "dialect": "postgresg",
    "port": "5432"
  }
}
